# MyMovieShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymovieshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieshow/: AccountFragment.java  CardDetailsFragment.java  ForgetPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyRecycleAdapter.java  MyRecycleAdapter2.java  MyRecycleAdapter3.java  SavedFragment.java  SecondActivity.java  SignUpFragment.java  SplashFragment.java  ThirdActivity.java
app/src/main/java/com/example/mymovieshow/apiui/: MyApiInterface.java  MyRetrofitModule.java
app/src/main/java/com/example/mymovieshow/pojo/: Converters.java  Model.java  Movies.java  MoviesResult.java  Popular.java  Result2.java  UpComing.java  UpComingResult.java
app/src/main/java/com/example/mymovieshow/repositary/: Repositary.java
app/src/main/java/com/example/mymovieshow/rroom/: MyDatabase.java  MyDatabaseModule.java  MyInterfaceDao.java
app/src/main/java/com/example/mymovieshow/services/: ExampleAppllication.java
app/src/main/java/com/example/mymovieshow/viewmodel/: MoviesViewModel.java
app/src/main/res/drawable/: btn.xml  ic_baseline_bar_chart_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_key_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_vote_over_24.xml  src.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/font/: abril_fatface.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_account.xml  fragment_card_details.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_saved.xml  fragment_sign_up.xml  fragment_splash.xml  list_item.xml  list_item2.xml  list_item3.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_saved_round.xml
app/src/main/res/navigation/: navigation_lists.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymovieshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
