<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordFragment"
    android:background="@drawable/imageoflogin"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recive Password"
            android:textColor="#fff"
            android:textSize="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            ></TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn"
            android:layout_margin="@dimen/_5sdp"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_gravity="center"
                ></ImageView>
            <EditText
                android:id="@+id/email_forgetpassword"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_40sdp"
                android:hint="  Email Address"
                android:maxLines="1"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:inputType="textEmailAddress"
                android:layout_margin="@dimen/_5sdp"

                ></EditText>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_forgetpassword"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:text="Send Password"
            android:textAllCaps="false"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_margin="@dimen/_5sdp"
            style="@style/TextAppearance.AppCompat.Medium"
            ></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>


</FrameLayout>