<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Explore Movies🔥"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/_23ssp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="#000"
            android:fontFamily="sans-serif-black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:background="@drawable/src"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="center"
                ></ImageView>
            <EditText
                android:id="@+id/search_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="  Search"
                android:maxLines="1"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/src"
                android:inputType="text"

                ></EditText>




        </LinearLayout>
        <TextView
            android:id="@+id/populartext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="POPULAR MOVIES"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="#777474"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle1_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_370sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            ></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TOP RATING"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="#777474"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle2_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UpComing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="#777474"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle3_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            />


    </LinearLayout>
    </ScrollView>
</FrameLayout>